.main_cont{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100rem;
    flex-direction: column;
    /* padding: 3rem 0; */
}
.main_cont p{
    font-size: 2.5rem;
    font-family: "Lato", sans-serif;
    color: #5c5c5c;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 3rem;

}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem; 
    width: 100%;

}
.card{
    height: 300px;
    width: 350px;
    /* background-color: #BA944B; */
    background-image: linear-gradient(270deg, #013474 65%, #1E508E 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 3rem;
}
.card .top{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .btm{
    height: 75%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.img{
    height: 80px;
    width: 80px;
}
.card h2{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: .8rem;
    margin-top: 1.2rem;
}
.card p{
    font-size: 1rem;
    font-family: "Lato", sans-serif;
    color: #fff;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 15px 0;
    width: 85%;
}

@media (max-width: 800px) {
    .main_cont{
       width: 80%;
    }
}
@media (max-width: 500px) {
    .main_cont>p{
        font-size: 1.4rem;
        margin-bottom: 4rem;
    
    }
}
@media (min-width: 500px) and (max-width: 850px) {
    .main_cont>p{
        font-size: 2.3rem;
        margin-bottom: 4rem;
        line-height: 50px;
    }
}