.nav_cont {
    background-color: white;
    position: relative;
    top: 0;
    z-index: 2;
    padding: 0 10rem;
}

.wraper {
    display: flex;
    width: 100%;
    height: 6.25rem;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    max-width: 100rem;
    margin: 0 auto;

}

.rgt {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.links_cont {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.links_cont a {
    color: #000;
    text-align: right;
    /* font-family: Inter; */
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}

.linkActive {
    background: linear-gradient(268deg, #FB6AB8 0.93%, #A533FF 98.33%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.linkActiveWhite{
    background: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.menu_cont{
    width: 6vw;
    height: 6vw;
    display: none;
}

.menu_cont img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.close_icon{
    position: absolute;
    top: 10vw;
    left: 6vw;
    width: 5vw;
    height: 5vw;
    display: none;
}

.close_icon img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.servicelist_cont{
    border:0.03125rem solid #C5CAD3;
    border-radius: 2px;
    position:absolute;
    /* height: 12.5rem; */
    width: 15rem;   
    padding:5px 2px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.servicelist_item{
   height: 2.35rem;
   display: flex;
   align-items: center;
}

.servicelist_item:hover{
    background-color: #F0F3F5;
}

.service_drop_cont{
    display: flex;
    flex-direction: row;
    align-items: center;
}


@media(max-width:950px){
  .lets_talk_btn{
    display: none;
  }

  .wraper{
    height: 5.62rem;
  }

  .menu_cont{
    display: initial;
  }
  
  
  .close_icon{
    display: initial;
  }
  
  .responsive_menu{
    position: fixed;
    top: 0;
    z-index: 10;
    height: 100vh;
    background-color: white;
    width: 48%;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 39vw;
   }
  
   .responsive_menu .links_cont{
    flex-direction: column;
    margin: initial !important;
    align-items: flex-end;
   }
  
   .responsive_menu .links_cont a{
    font-size: 1.6rem;
   }

   .servicelist_cont{
    display: none;
   }

   .drop_icon{
    display: none;
   }
   .nav_cont {
    padding: 0 1.5rem;
}
}

@media(max-width:600px){

    .lets_talk_btn{
        display: flex;
      }

   .lft img{
     width: 25vw;
   }

   .wraper{
    height: 16vw;
   }

   .menu_cont{
    width: 8vw;
    height: 8vw;
}

   .responsive_menu{
    width: 60%;
   }

   .responsive_menu .links_cont a{
    font-size: 1rem;
   }

   .responsive_menu .links_cont{
    flex-direction: column;
    margin: initial !important;
    align-items: flex-end;
   }

   
}