.main_cont{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100rem;
    flex-direction: column;
}
.main_cont h1{
    font-size: 2.8rem;
    font-weight: 700;
    color: #323232;
    line-height: 46px;
    margin-bottom: 2rem;
}
.main_cont p{
    font-size: 1rem;
    font-family: "Lato", sans-serif;
    color: #5c5c5c;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 5rem;

}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem; 
    width: 80%;

}
.card{
    height: 230px;
    width: 350px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 3rem;
}
.img{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 0%;
    left: 50%;
}
.card h2{
    font-size: 1.2rem;
    color: #323232;
    font-weight: 700;
    margin-bottom: .8rem;
    margin-top: 1.2rem;
}
.card p{
    font-size: 1rem;
    font-family: "Lato", sans-serif;
    color: #5c5c5c;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 15px 0;
    width: 85%;
}

@media (max-width: 600px) {
    .main_cont h1{
        font-size: 1.5rem;
        line-height: 46px;
        margin-bottom: 1rem;
    }
    .main_cont p{
        font-size: 0.8rem;
        line-height: 30px;
        /* margin-bottom: 4rem; */
        width: 70%;
        text-align: center;
    }
    .main_cont{
        width: 80%;
    }
    .card{
        /* height: 280px; */
        width: 350px;
        margin-bottom: 2rem;
    }
}